<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="ajouter"
        android:id="@+id/yajbekchi"
        android:showAsAction="ifRoom" />
    <item android:title="chercher"
        android:id="@+id/search"
        android:showAsAction="ifRoom" />
    <item android:title="supprimer"
        android:id="@+id/delete"
        android:showAsAction="ifRoom" />
</menu>